[supervisord]
nodaemon=true

[program:fastapi]
# Launch FastAPI by pointing to your backend main.py
command=uvicorn app.backend.main:app --host 0.0.0.0 --port 8000
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log

[program:gradio]
# Launch your Gradio frontend
command=python app/frontend/app.py
autorestart=true
stderr_logfile=/var/log/gradio.err.log
stdout_logfile=/var/log/gradio.out.log
